spring.datasource.url=jdbc:mysql://localhost:3306/db_ex?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=forStudy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver